{
	"name":              "didb",
	"description":       "Website for Deutschkurs in a Box materials.",
	"version":           "0.1.0",
	"main":              "app.coffee",
	"private":           true,
	"keywords":          ["german", "classes", "berlin", "tags"],
	"author":            "Jannis R <mail@jannisr.de>",
	"homepage":          "https://github.com/derhuerst/didb",
	"repository":        "git://github.com/derhuerst/didb.git",
	"license":           "GPL",
	"dependencies": {
		"coffee-script": "^1.12.3",
		"basic-auth": "^1.1.0",
		"express": "^4.14.1",
		"express-busboy": "^5.0.0",
		"slugg": "^1.1.0"
	},
	"peerDependencies": {
		"forever": "^0.15.3"
	},
	"scripts": {
		"frontend": "coffee app.coffee",
		"backend": "coffee backend.coffee",
		"ssh": "ssh root@didb.jannisr.de"
	}
}
